src/html/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
    @@include('./_head.html',
    {
        'title': 'Title'
    })
</head>
<body>
    <div class='page-wrapper'>
        @@include('./_header.html')
        
        <main class='main'>
            <section class='hero' style='margin-top: 30px;'>
                <div class='wrapper'>
                    <h1>Hi, I'm a template!</h1>
                </div>
            </section>
        </main>

        @@include('./_footer.html')
    </div>
    
    <script src='js/index.js'></script>
</body>
</html>

src/pug/index.pug
extend _base
append vars
    - lang = 'en'
    - title = 'I\'m template'
block content
    include _header
    main.main
        section.hero(style='margin: 30px 0;')
            .wrapper
                h1 Hi, I'm a template!
    include _footer
